<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Troubleshooting - Quiz App by KetraLabs</title>
    
    <!-- SEO & Meta Tags -->
    <meta name="description" content="Help and troubleshooting guide for Quiz App - Powered by KetraLabs">
    <meta name="author" content="KetraLabs - ketralabs.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Theme CSS -->
    <link id="theme-css" href="themes/light.css" rel="stylesheet">
    
    <!-- Custom Help Page Styles -->
    <style>
        .section-heading {
            position: relative;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .section-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            border-radius: 2px;
        }
        
        /* Smooth scrolling offset for fixed header */
        html {
            scroll-padding-top: 2rem;
        }
        
        /* Code blocks styling */
        pre code {
            font-size: 0.875rem;
            line-height: 1.4;
        }
        
        /* Table responsive improvements */
        .table-responsive {
            border-radius: 0.375rem;
            overflow: hidden;
        }
        
        /* Alert improvements */
        .alert {
            border-radius: 0.5rem;
        }
        
        /* Card improvements */
        .card {
            border-radius: 0.75rem;
            box-shadow: var(--shadow-light, 0 2px 4px rgba(0,0,0,0.1));
            transition: box-shadow 0.3s ease;
        }
        
        .card:hover {
            box-shadow: var(--shadow-medium, 0 4px 8px rgba(0,0,0,0.15));
        }
        
        /* Button improvements */
        .btn {
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        /* Responsive improvements */
        @media (max-width: 768px) {
            .d-flex.flex-wrap.gap-2 {
                gap: 0.5rem !important;
            }
            
            .btn-sm {
                font-size: 0.75rem;
                padding: 0.25rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid min-vh-100">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="card mt-3 mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="mb-0"><i class="bi bi-question-circle"></i> Help & Troubleshooting</h1>
                            <p class="mb-0">Quiz App by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-header-link">KetraLabs</a></p>
                        </div>
                        <div>
                            <a href="index.html" class="btn btn-light btn-sm">
                                <i class="bi bi-arrow-left"></i> Back to Quiz
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Navigation -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-compass"></i> Quick Navigation</h5>
                        <div class="d-flex flex-wrap gap-2">
                            <a href="#file-errors" class="btn btn-outline-primary btn-sm">📁 File Errors</a>
                            <a href="#data-errors" class="btn btn-outline-primary btn-sm">📊 Data Issues</a>
                            <a href="#format-guide" class="btn btn-outline-primary btn-sm">📋 Format Guide</a>
                            <a href="#ai-generation" class="btn btn-outline-primary btn-sm">🤖 AI Generation</a>
                            <a href="#quiz-issues" class="btn btn-outline-primary btn-sm">🎯 Quiz Problems</a>
                            <a href="#browser-issues" class="btn btn-outline-primary btn-sm">🌐 Browser Issues</a>
                            <a href="#getting-started" class="btn btn-outline-success btn-sm">🚀 Getting Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-9">
                
                <!-- Getting Started Section -->
                <div id="getting-started" class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0"><i class="bi bi-play-circle"></i> Getting Started</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="bi bi-1-circle-fill text-primary"></i> Quick Test</h5>
                                <ol class="list-group list-group-flush">
                                    <li class="list-group-item">Open <code>index.html</code> in your browser</li>
                                    <li class="list-group-item">Click <strong>"Load Test Data (9 Anuraj Questions)"</strong></li>
                                    <li class="list-group-item">Click <strong>"Configure Quiz"</strong> to start</li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="bi bi-2-circle-fill text-primary"></i> Upload Your Data</h5>
                                <ol class="list-group list-group-flush">
                                    <li class="list-group-item">Download Excel template (top-right button)</li>
                                    <li class="list-group-item">Fill in your questions following the format</li>
                                    <li class="list-group-item">Upload your file and start quiz</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-3">
                            <i class="bi bi-info-circle"></i> <strong>Tip:</strong> Always test with the built-in test data first to ensure the app works correctly on your system.
                        </div>
                    </div>
                </div>

                <!-- File Upload Errors -->
                <div id="file-errors" class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h3 class="mb-0"><i class="bi bi-exclamation-triangle"></i> File Upload Errors</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- Unsupported Format -->
                        <div class="mb-4">
                            <h5 class="text-danger"><i class="bi bi-x-circle"></i> "Unsupported file format"</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Causes:</h6>
                                    <ul>
                                        <li>Uploading .txt, .doc, .pdf, .png files</li>
                                        <li>Files without proper extensions</li>
                                        <li>Renamed files with wrong extensions</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Use only: <code>.xlsx</code>, <code>.xls</code>, <code>.csv</code>, <code>.json</code></li>
                                        <li>Download the Excel template and use it</li>
                                        <li>Save Excel files properly with .xlsx extension</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- File Corruption -->
                        <div class="mb-4">
                            <h5 class="text-danger"><i class="bi bi-x-circle"></i> File Won't Load / Corrupted</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Causes:</h6>
                                    <ul>
                                        <li>Incomplete file downloads</li>
                                        <li>Network interruptions during transfer</li>
                                        <li>File corruption during editing</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Re-download the file</li>
                                        <li>Try a smaller file size first</li>
                                        <li>Recreate the file using the template</li>
                                        <li>Check file size (should not be 0 bytes)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Large Files -->
                        <div class="alert alert-warning">
                            <i class="bi bi-clock"></i> <strong>Large Files:</strong> Files with 100+ questions may take longer to process. Be patient and don't refresh the page.
                        </div>
                    </div>
                </div>

                <!-- Data Format Errors -->
                <div id="data-errors" class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h3 class="mb-0"><i class="bi bi-table"></i> Data Format Errors</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- No Valid Questions -->
                        <div class="mb-4">
                            <h5 class="text-warning"><i class="bi bi-x-circle"></i> "No valid questions found in file"</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Causes:</h6>
                                    <ul>
                                        <li>Empty file or only headers</li>
                                        <li>All question rows are blank</li>
                                        <li>Wrong data format/structure</li>
                                        <li>Questions missing required fields</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Ensure at least one complete question row</li>
                                        <li>Check all required columns are filled</li>
                                        <li>Remove empty rows between questions</li>
                                        <li>Verify column headers match template</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Schema Issues -->
                        <div class="mb-4">
                            <h5 class="text-warning"><i class="bi bi-x-circle"></i> Wrong Column Order</h5>
                            <div class="alert alert-info">
                                <h6><i class="bi bi-check-circle text-success"></i> Correct Format:</h6>
                                <code>Question | Correct Answer | Option A | Option B | Option C | Option D | Option E | ...</code>
                            </div>
                            <div class="alert alert-danger">
                                <h6><i class="bi bi-x-circle text-danger"></i> Old/Wrong Format:</h6>
                                <code>Question | Option A | Option B | Option C | Option D | Correct Answer</code>
                            </div>
                            <p><strong>Solution:</strong> Always use the latest Excel template to ensure correct column order.</p>
                        </div>

                        <!-- Insufficient Options -->
                        <div class="mb-4">
                            <h5 class="text-warning"><i class="bi bi-x-circle"></i> Questions with Less Than 2 Options</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Problem:</h6>
                                    <ul>
                                        <li>Only Option A filled</li>
                                        <li>All option columns empty</li>
                                        <li>Insufficient answer choices</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solution:</h6>
                                    <ul>
                                        <li>Provide at least 2 options (A and B minimum)</li>
                                        <li>Can have up to 26 options (A-Z)</li>
                                        <li>Leave unused option columns blank</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Format Guide -->
                <div id="format-guide" class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h3 class="mb-0"><i class="bi bi-book"></i> Data Format Guide</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- CSV/Excel Format -->
                        <div class="mb-4">
                            <h5><i class="bi bi-file-earmark-spreadsheet"></i> CSV/Excel Format</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Question</th>
                                            <th>Correct Answer</th>
                                            <th>Option A</th>
                                            <th>Option B</th>
                                            <th>Option C</th>
                                            <th>Option D</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>What is cloud computing?</td>
                                            <td>A</td>
                                            <td>Distributed computing model</td>
                                            <td>Local server hosting</td>
                                            <td>Desktop application</td>
                                            <td>None of the above</td>
                                        </tr>
                                        <tr>
                                            <td>Which are cloud providers?</td>
                                            <td>A,B,C</td>
                                            <td>AWS</td>
                                            <td>Azure</td>
                                            <td>Google Cloud</td>
                                            <td>Microsoft Office</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- JSON Format -->
                        <div class="mb-4">
                            <h5><i class="bi bi-file-earmark-code"></i> JSON Format</h5>
                            <pre class="bg-light p-3 rounded"><code>[
  {
    "question": "What is cloud computing?",
    "correctAnswer": "A",
    "optionA": "Distributed computing model",
    "optionB": "Local server hosting",
    "optionC": "Desktop application",
    "optionD": "None of the above"
  },
  {
    "question": "Which are cloud providers?",
    "correctAnswer": "A,B,C",
    "optionA": "AWS",
    "optionB": "Azure", 
    "optionC": "Google Cloud",
    "optionD": "Microsoft Office"
  }
]</code></pre>
                        </div>

                        <!-- Important Rules -->
                        <div class="alert alert-success">
                            <h6><i class="bi bi-check-circle"></i> Important Rules:</h6>
                            <ul class="mb-0">
                                <li><strong>Question:</strong> Required text for the question</li>
                                <li><strong>Correct Answer:</strong> Single letter (A, B, C...) or comma-separated for multiple (A,B,C)</li>
                                <li><strong>Options:</strong> Minimum 2 required (A, B), maximum 26 (A-Z)</li>
                                <li><strong>Header Row:</strong> First row treated as header and skipped</li>
                                <li><strong>Empty Options:</strong> Leave blank if not needed</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- AI Quiz Generation -->
                <div id="ai-generation" class="card mb-4">
                    <div class="card-header" style="background-color: #6f42c1; color: white;">
                        <h3 class="mb-0"><i class="bi bi-robot"></i> AI Quiz Generation</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- Introduction -->
                        <div class="alert alert-info mb-4">
                            <h6><i class="bi bi-lightbulb"></i> Generate Custom Quizzes with AI</h6>
                            <p class="mb-0">Use this prompt template with any AI model (ChatGPT, Claude, etc.) to generate quiz files that work perfectly with this app. Just fill in your subject, difficulty, and question count!</p>
                        </div>

                        <!-- Prompt Template -->
                        <div class="mb-4">
                            <h5><i class="bi bi-clipboard-text"></i> AI Prompt Template</h5>
                            <div class="position-relative">
                                <button class="btn btn-sm btn-outline-secondary position-absolute top-0 end-0 m-2" onclick="copyPromptTemplate()" title="Copy to clipboard">
                                    <i class="bi bi-clipboard"></i> Copy
                                </button>
                                <pre class="bg-light p-3 rounded" style="max-height: 600px; overflow-y: auto;"><code id="prompt-template">Create a quiz file in CSV format for my HTML5 quiz application with the following specifications:

**SUBJECT:** [Enter your subject/topic here - e.g., "JavaScript Programming", "ServiceNow CSA", "Cloud Computing", "Project Management", etc.]

**DIFFICULTY LEVEL:** [Choose: Beginner / Intermediate / Advanced / Mixed (Easy to Hard progression)]

**NUMBER OF QUESTIONS:** [Enter number - e.g., 20, 50, 100]

**FORMAT REQUIREMENTS:**
- CSV format with exact headers: Question,Correct Answer,Option A,Option B,Option C,Option D,Option E
- First row MUST be the header row
- Support 2-26 answer options per question (A-Z)
- Correct Answer column: single letters (A, B, C) or comma-separated for multiple correct answers (A,C,D)
- Leave unused option columns empty but keep the commas
- Enclose questions with quotes if they contain commas

**QUESTION VARIETY - Include:**
- 60% Multiple Choice (Single Answer): Standard questions with one correct answer
- 25% Multiple Choice (Multiple Answers): Questions requiring 2-3 correct selections
- 10% True/False: Use only Option A (True) and Option B (False)  
- 5% Variable Options: Mix of 3, 4, 5+ option questions

**CONTENT QUALITY:**
- Create practical, scenario-based questions relevant to the subject
- Ensure questions test understanding, not just memorization
- Make all answer options plausible but clearly distinguishable
- Use clear, unambiguous wording
- Include real-world applications where applicable
- Progress from easier to harder questions if Mixed difficulty selected

**EXAMPLE FORMAT:**
```
Question,Correct Answer,Option A,Option B,Option C,Option D,Option E
"What is the primary purpose of version control?",B,Code compilation,Track changes in files,Database management,User authentication,Network security
"Which are valid JavaScript data types? (Select all)","A,C,D",String,Class,Number,Boolean,Interface
"True or False: HTML is a programming language",B,True,False,,,
```

**OUTPUT:** Provide only the CSV content, ready to save as a .csv file and upload to the quiz application.

Generate the quiz now based on the specifications above.</code></pre>
                            </div>
                        </div>

                        <!-- How to Use -->
                        <div class="mb-4">
                            <h5><i class="bi bi-list-ol"></i> How to Use This Template</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6 class="card-title"><i class="bi bi-1-circle-fill text-primary"></i> Customize</h6>
                                            <ul class="small mb-0">
                                                <li>Copy the template above</li>
                                                <li>Replace the bracketed placeholders</li>
                                                <li>Specify your subject and requirements</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6 class="card-title"><i class="bi bi-2-circle-fill text-primary"></i> Generate</h6>
                                            <ul class="small mb-0">
                                                <li>Paste into AI model (ChatGPT, Claude)</li>
                                                <li>Get CSV output</li>
                                                <li>Save as .csv file and upload here</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Example Customizations -->
                        <div class="mb-4">
                            <h5><i class="bi bi-stars"></i> Example Customizations</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border-success">
                                        <div class="card-header bg-success text-white">
                                            <h6 class="mb-0">ServiceNow CSA</h6>
                                        </div>
                                        <div class="card-body small">
                                            <strong>SUBJECT:</strong> ServiceNow System Administration<br>
                                            <strong>DIFFICULTY:</strong> Intermediate<br>
                                            <strong>QUESTIONS:</strong> 30
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-info">
                                        <div class="card-header bg-info text-white">
                                            <h6 class="mb-0">JavaScript Programming</h6>
                                        </div>
                                        <div class="card-body small">
                                            <strong>SUBJECT:</strong> JavaScript ES6+ Programming<br>
                                            <strong>DIFFICULTY:</strong> Mixed<br>
                                            <strong>QUESTIONS:</strong> 50
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-warning">
                                        <div class="card-header bg-warning text-dark">
                                            <h6 class="mb-0">Cloud Computing</h6>
                                        </div>
                                        <div class="card-body small">
                                            <strong>SUBJECT:</strong> AWS Cloud Fundamentals<br>
                                            <strong>DIFFICULTY:</strong> Beginner<br>
                                            <strong>QUESTIONS:</strong> 25
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pro Tips -->
                        <div class="alert alert-success">
                            <h6><i class="bi bi-trophy"></i> Pro Tips for Better AI-Generated Quizzes:</h6>
                            <ul class="mb-0">
                                <li><strong>Be Specific:</strong> "React Hooks and State Management" vs "JavaScript Programming"</li>
                                <li><strong>Request Examples:</strong> Ask for practical, scenario-based questions</li>
                                <li><strong>Specify Sources:</strong> "Based on official documentation" for accuracy</li>
                                <li><strong>Quality Check:</strong> Always review generated questions before using</li>
                                <li><strong>Iterate:</strong> Generate multiple smaller sets and combine the best ones</li>
                            </ul>
                        </div>

                        <!-- Compatible AI Models -->
                        <div class="mb-4">
                            <h5><i class="bi bi-cpu"></i> Compatible AI Models</h5>
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="p-3">
                                        <i class="bi bi-chat-square-text fs-1 text-success"></i>
                                        <p class="mb-0"><strong>ChatGPT</strong><br><small>GPT-3.5/4</small></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3">
                                        <i class="bi bi-robot fs-1 text-primary"></i>
                                        <p class="mb-0"><strong>Claude</strong><br><small>Anthropic AI</small></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3">
                                        <i class="bi bi-gem fs-1 text-warning"></i>
                                        <p class="mb-0"><strong>Gemini</strong><br><small>Google Bard</small></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3">
                                        <i class="bi bi-stars fs-1 text-info"></i>
                                        <p class="mb-0"><strong>Others</strong><br><small>Any text AI</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Quiz Issues -->
                <div id="quiz-issues" class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h3 class="mb-0"><i class="bi bi-controller"></i> Quiz Runtime Issues</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- Timer Issues -->
                        <div class="mb-4">
                            <h5 class="text-secondary"><i class="bi bi-clock"></i> Timer Not Working</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Symptoms:</h6>
                                    <ul>
                                        <li>Timer shows 00:00</li>
                                        <li>Time doesn't count down</li>
                                        <li>Quiz doesn't auto-submit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Refresh the page and restart</li>
                                        <li>Check browser console for errors (F12)</li>
                                        <li>Try a different browser</li>
                                        <li>Disable browser extensions temporarily</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Navigation Issues -->
                        <div class="mb-4">
                            <h5 class="text-secondary"><i class="bi bi-arrows-move"></i> Question Navigation Problems</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Issues:</h6>
                                    <ul>
                                        <li>Can't click question numbers</li>
                                        <li>Previous/Next buttons not working</li>
                                        <li>Progress not showing correctly</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Make sure JavaScript is enabled</li>
                                        <li>Try clicking directly on question numbers</li>
                                        <li>Refresh page if navigation freezes</li>
                                        <li>Check for browser compatibility</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Theme Issues -->
                        <div class="mb-4">
                            <h5 class="text-secondary"><i class="bi bi-palette"></i> Theme/Display Issues</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>❌ Problems:</h6>
                                    <ul>
                                        <li>Theme not changing</li>
                                        <li>Colors look wrong</li>
                                        <li>Text hard to read</li>
                                        <li>Layout broken on mobile</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Try different theme from dropdown</li>
                                        <li>Clear browser cache (Ctrl+F5)</li>
                                        <li>Check browser zoom level (100%)</li>
                                        <li>Use modern browser (Chrome, Firefox, Safari)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Performance Issues -->
                        <div class="alert alert-warning">
                            <h6><i class="bi bi-speedometer2"></i> Slow Performance:</h6>
                            <ul class="mb-0">
                                <li>Try Light theme for better performance</li>
                                <li>Close other browser tabs</li>
                                <li>Restart browser if memory usage is high</li>
                                <li>Use fewer questions for testing (10-20)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Browser Issues -->
                <div id="browser-issues" class="card mb-4">
                    <div class="card-header" style="background-color: #ff6b35; color: white;">
                        <h3 class="mb-0"><i class="bi bi-browser-chrome"></i> Browser Compatibility</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- Supported Browsers -->
                        <div class="mb-4">
                            <h5><i class="bi bi-check-circle text-success"></i> Fully Supported Browsers</h5>
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <i class="bi bi-browser-chrome fs-1 text-primary"></i>
                                    <p><strong>Chrome 60+</strong><br>✅ Recommended</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <i class="bi bi-browser-firefox fs-1 text-warning"></i>
                                    <p><strong>Firefox 55+</strong><br>✅ Fully Compatible</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <i class="bi bi-browser-safari fs-1 text-info"></i>
                                    <p><strong>Safari 12+</strong><br>✅ Works Well</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <i class="bi bi-browser-edge fs-1 text-success"></i>
                                    <p><strong>Edge 79+</strong><br>✅ Full Support</p>
                                </div>
                            </div>
                        </div>

                        <!-- Browser Issues -->
                        <div class="mb-4">
                            <h5><i class="bi bi-exclamation-triangle text-warning"></i> Common Browser Issues</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>🚫 Old Browsers (IE, Old Chrome/Firefox):</h6>
                                    <ul>
                                        <li>JavaScript features not supported</li>
                                        <li>CSS styling broken</li>
                                        <li>File upload may not work</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>✅ Solutions:</h6>
                                    <ul>
                                        <li>Update to latest browser version</li>
                                        <li>Use Chrome or Firefox for best experience</li>
                                        <li>Enable JavaScript in browser settings</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- JavaScript Disabled -->
                        <div class="alert alert-danger">
                            <h6><i class="bi bi-code-slash"></i> JavaScript Disabled:</h6>
                            <p class="mb-0">The quiz app requires JavaScript to function. If you see a static page with no interactivity, enable JavaScript in your browser settings and refresh the page.</p>
                        </div>

                        <!-- CDN Issues -->
                        <div class="alert alert-info">
                            <h6><i class="bi bi-wifi-off"></i> No Internet Connection:</h6>
                            <p class="mb-0">The app loads CSS/JS libraries from CDN. Without internet, styling and file processing won't work. Ensure stable internet connection when first loading the app.</p>
                        </div>
                    </div>
                </div>

                <!-- Advanced Troubleshooting -->
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <h3 class="mb-0"><i class="bi bi-tools"></i> Advanced Troubleshooting</h3>
                    </div>
                    <div class="card-body">
                        
                        <!-- Browser Console -->
                        <div class="mb-4">
                            <h5><i class="bi bi-terminal"></i> Using Browser Console</h5>
                            <ol>
                                <li>Press <kbd>F12</kbd> or right-click → "Inspect Element"</li>
                                <li>Click the <strong>"Console"</strong> tab</li>
                                <li>Look for red error messages</li>
                                <li>Take a screenshot of errors for support</li>
                            </ol>
                            <div class="alert alert-info">
                                <strong>Common Error Patterns:</strong>
                                <ul class="mb-0">
                                    <li><code>Error processing file:</code> - File format/data issues</li>
                                    <li><code>Failed to load themes.json:</code> - Theme loading problems</li>
                                    <li><code>Uncaught TypeError:</code> - JavaScript compatibility issues</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Clear Browser Data -->
                        <div class="mb-4">
                            <h5><i class="bi bi-arrow-clockwise"></i> Clear Browser Data</h5>
                            <p>If the app behaves unexpectedly, clear stored data:</p>
                            <ol>
                                <li>Press <kbd>Ctrl+Shift+Delete</kbd> (or <kbd>Cmd+Shift+Delete</kbd> on Mac)</li>
                                <li>Select "Cached images and files" and "Local storage"</li>
                                <li>Clear data and refresh the page</li>
                            </ol>
                        </div>

                        <!-- File System Issues -->
                        <div class="alert alert-warning">
                            <h6><i class="bi bi-folder-x"></i> Local File System (file:// protocol):</h6>
                            <p class="mb-0">Some browsers restrict local file access. If uploading files doesn't work, try running a local web server or use a different browser. Chrome with <code>--allow-file-access-from-files</code> flag may help.</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Sidebar -->
            <div class="col-lg-3">
                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="index.html" class="btn btn-success">
                                <i class="bi bi-play-circle"></i> Start Quiz
                            </a>
                            <button class="btn btn-outline-primary" onclick="downloadTemplate('excel')">
                                <i class="bi bi-download"></i> Download Template
                            </button>
                            <button class="btn btn-outline-secondary" onclick="clearBrowserData()">
                                <i class="bi bi-arrow-clockwise"></i> Clear Cache
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Need More Help?</h5>
                    </div>
                    <div class="card-body">
                        <p>If you're still experiencing issues:</p>
                        <ol>
                            <li>Try the test data first</li>
                            <li>Check browser console for errors</li>
                            <li>Test with different browsers</li>
                            <li>Verify file format matches template exactly</li>
                        </ol>
                        
                        <div class="alert alert-light mt-3">
                            <small><i class="bi bi-code-square"></i> <strong>Technical Details:</strong><br>
                            App Version: 1.5<br>
                            Dependencies: Bootstrap 5.3, SheetJS 0.18.5, Papa Parse 5.4.1</small>
                        </div>
                    </div>
                </div>

                <!-- System Requirements -->
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="bi bi-gear"></i> System Requirements</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check text-success"></i> Modern web browser</li>
                            <li><i class="bi bi-check text-success"></i> JavaScript enabled</li>
                            <li><i class="bi bi-check text-success"></i> Internet connection (initial load)</li>
                            <li><i class="bi bi-check text-success"></i> 1MB+ free memory</li>
                        </ul>
                        
                        <small class="text-muted">
                            <i class="bi bi-shield-check"></i> No server required - runs completely in browser
                        </small>
                    </div>
                </div>

                <!-- About KetraLabs Section -->
                <div class="card mt-4 mb-4" id="about-ketralabs">
                    <div class="card-header text-white" style="background: linear-gradient(135deg, #2196F3, #1976D2);">
                        <h5 class="mb-0"><i class="bi bi-building"></i> About KetraLabs</h5>
                    </div>
                    <div class="card-body">
                        <p class="lead">
                            This Quiz App is proudly developed by <strong>KetraLabs</strong> - your partner in educational technology solutions.
                        </p>
                        
                        <div class="row mt-4">
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-primary">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="bi bi-gear-fill text-primary"></i> Custom Development</h6>
                                        <p class="card-text small">Need specific features or modifications? We build tailored quiz solutions for your exact requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-success">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="bi bi-building text-success"></i> Enterprise Support</h6>
                                        <p class="card-text small">Professional support packages for organizations with SLA guarantees and priority assistance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-info">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="bi bi-diagram-3-fill text-info"></i> Integration Services</h6>
                                        <p class="card-text small">Connect with your LMS, CRM, or existing systems for seamless workflow integration.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-warning">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="bi bi-palette-fill text-warning"></i> White-Label Solutions</h6>
                                        <p class="card-text small">Branded quiz applications with your company's logo, colors, and domain name.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h6 class="alert-heading"><i class="bi bi-lightbulb-fill"></i> Why Choose KetraLabs?</h6>
                            <ul class="mb-0 small">
                                <li>10+ years of experience in educational technology</li>
                                <li>Proven track record with schools and enterprises</li>
                                <li>Modern, secure, and scalable solutions</li>
                                <li>Ongoing support and maintenance</li>
                                <li>Custom features tailored to your needs</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <a href="https://ketralabs.com" target="_blank" rel="noopener" class="btn btn-primary btn-lg">
                                <i class="bi bi-globe"></i> Visit KetraLabs Website
                            </a>
                            <a href="https://ketralabs.com/contact" target="_blank" rel="noopener" class="btn btn-outline-primary">
                                <i class="bi bi-envelope"></i> Get Custom Development Quote
                            </a>
                        </div>

                        <!-- Footer -->
                        <div class="ketralabs-footer mt-4">
                            <small class="text-muted">
                                Built with ❤️ by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-link">KetraLabs</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Help Page Scripts -->
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Download template function
        function downloadTemplate(format) {
            if (format === 'excel') {
                // Create sample Excel data
                const sampleData = [
                    ['Question', 'Correct Answer', 'Option A', 'Option B', 'Option C', 'Option D', 'Option E'],
                    ['What is cloud computing?', 'A', 'A distributed computing model', 'Local server hosting', 'Desktop application', 'None of the above', 'All of the above'],
                    ['Which are cloud service models?', 'A,B,C', 'IaaS', 'PaaS', 'SaaS', 'DaaS', 'FaaS'],
                    ['True or False: Cloud computing requires internet?', 'A', 'True', 'False', '', '', ''],
                    ['Select all cloud providers:', 'A,B,D', 'AWS', 'Microsoft Azure', 'Adobe Photoshop', 'Google Cloud Platform', 'Oracle Cloud']
                ];
                
                // Convert to CSV and download
                const csvContent = sampleData.map(row => 
                    row.map(cell => `"${cell}"`).join(',')
                ).join('\n');
                
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'quiz-template.csv';
                a.click();
                window.URL.revokeObjectURL(url);
            }
        }

        // Clear browser data function
        function clearBrowserData() {
            if (confirm('This will clear all quiz data and preferences. Continue?')) {
                // Clear localStorage
                localStorage.clear();
                
                // Clear sessionStorage
                sessionStorage.clear();
                
                // Show success message
                alert('Browser data cleared successfully! Refresh the page to start fresh.');
            }
        }

        // Copy prompt template function
        function copyPromptTemplate() {
            const templateText = document.getElementById('prompt-template').textContent;
            
            // Try to use the modern clipboard API first
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(templateText).then(() => {
                    showCopySuccess();
                }).catch(err => {
                    // Fallback to older method
                    fallbackCopyTextToClipboard(templateText);
                });
            } else {
                // Fallback for older browsers or non-HTTPS
                fallbackCopyTextToClipboard(templateText);
            }
        }

        // Fallback copy method for older browsers
        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            
            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";
            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showCopySuccess();
                } else {
                    showCopyError();
                }
            } catch (err) {
                showCopyError();
            }
            
            document.body.removeChild(textArea);
        }

        // Show copy success message
        function showCopySuccess() {
            const button = document.querySelector('button[onclick="copyPromptTemplate()"]');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="bi bi-check-circle text-success"></i> Copied!';
            button.classList.add('btn-success');
            button.classList.remove('btn-outline-secondary');
            
            setTimeout(() => {
                button.innerHTML = originalHTML;
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-secondary');
            }, 2000);
        }

        // Show copy error message
        function showCopyError() {
            const button = document.querySelector('button[onclick="copyPromptTemplate()"]');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="bi bi-x-circle text-danger"></i> Failed';
            button.classList.add('btn-danger');
            button.classList.remove('btn-outline-secondary');
            
            setTimeout(() => {
                button.innerHTML = originalHTML;
                button.classList.remove('btn-danger');
                button.classList.add('btn-outline-secondary');
            }, 2000);
            
            // Show manual copy instructions
            alert('Copy failed. Please manually select and copy the text from the template box.');
        }
    </script>
</body>
</html>
