<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Powered by KetraLabs</title>
    
    <!-- SEO & Meta Tags -->
    <meta name="description" content="Professional Quiz Application for Education and Training - Powered by KetraLabs">
    <meta name="author" content="KetraLabs - ketralabs.com">
    <meta name="keywords" content="quiz app, education, assessment, online quiz, KetraLabs">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcome-screen" class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h1 class="mb-0">Quiz App</h1>
                        <p class="mb-0">Powered by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-header-link">KetraLabs</a></p>
                    </div>
                    <div class="card-body p-4">
                        <!-- Section Heading -->
                        <!-- <h2 id="welcome-section" class="section-heading">Welcome</h2> -->
                        
                        <!-- Navigation Menu -->
                        <!-- <div class="mb-4">
                            <div class="d-flex flex-wrap gap-2 justify-content-center">
                                <a href="#templates-section" class="btn btn-outline-primary btn-sm">📄 Templates</a>
                                <a href="#upload-section" class="btn btn-outline-primary btn-sm">📤 Upload</a>
                                <a href="#start-section" class="btn btn-outline-primary btn-sm">🚀 Start Quiz</a>
                            </div>
                        </div> -->
                        
                        <!-- Theme Selector -->
                        <div class="text-end mb-3">
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="theme-selector" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-palette"></i> <span id="current-theme">Light</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="theme-selector">
                                    <li><a class="dropdown-item" href="#" data-theme="light">
                                        <span class="theme-preview light-preview"></span> Light
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="dark">
                                        <span class="theme-preview dark-preview"></span> Dark
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="modern">
                                        <span class="theme-preview modern-preview"></span> Modern
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="exp-modern">
                                        <span class="theme-preview exp-modern-preview"></span> Experimental Modern
                                    </a></li>
                                </ul>
                            </div>
                            
                            <!-- Font Selector -->
                            <div class="dropdown mt-2">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="font-selector" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-fonts"></i> <span id="current-font">Inter</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="font-selector">
                                    <li><a class="dropdown-item" href="#" data-font="inter">
                                        <span class="font-preview font-inter">Aa</span> Inter
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-font="roboto">
                                        <span class="font-preview font-roboto">Aa</span> Roboto
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-font="montserrat">
                                        <span class="font-preview font-montserrat">Aa</span> Montserrat
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-font="open-sans">
                                        <span class="font-preview font-open-sans">Aa</span> Open Sans
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" data-font="lato">
                                        <span class="font-preview font-lato">Aa</span> Lato
                                    </a></li>
                                </ul>
                            </div>
                            
                            <button class="btn btn-outline-info btn-sm mt-2" onclick="downloadTemplate('excel')">
                                Excel Template
                            </button>
                            
                            <a href="help.html" class="btn btn-outline-info btn-sm mt-2" target="_blank">
                                Help & Troubleshooting
                            </a>
                        </div>
                        
                        
                        <!-- File Upload -->
                        <div class="mb-4" id="upload-section">
                            <h2 class="section-heading">Upload Quiz Data</h2>
                            <div class="upload-area" id="upload-area">
                                <div class="upload-content">
                                    <i class="bi bi-cloud-upload fs-1 text-muted"></i>
                                    <p class="mt-2">Drag & drop your file here or click to browse</p>
                                    <p class="small text-muted">Supported formats: Excel (.xlsx, .xls), CSV, JSON</p>
                                </div>
                                <input type="file" id="file-input" accept=".xlsx,.xls,.csv,.json" style="display: none;">
                            </div>
                        </div>
                        
                        <!-- File Info -->
                        <div id="file-info" class="alert alert-info" style="display: none;">
                            <strong>File loaded:</strong> <span id="file-name"></span>
                            <br><strong>Questions:</strong> <span id="question-count"></span>
                        </div>
                        
                        <!-- Configure Quiz Button -->
                        <div class="d-grid" id="start-section">
                            <h2 class="section-heading">Start Quiz</h2>
                            <button id="start-quiz-btn" class="btn btn-success btn-lg" disabled>
                                Configure Quiz
                            </button>
                            <small class="text-muted mt-2 text-center">
                                Upload a file above to enable the Configure Quiz button
                            </small>
                        </div>
                        
                        <!-- KetraLabs Footer -->
                        <div class="ketralabs-footer">
                            <small class="text-muted">
                                Built with ❤️ by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-link">KetraLabs</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Configuration Screen -->
    <div id="config-screen" class="container-fluid min-vh-100 d-flex align-items-center justify-content-center" style="display: none;">
        <div class="row w-100">
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-header bg-info text-white text-center">
                        <h1 id="quiz-configuration-header" class="mb-0">Quiz Configuration</h1>
                        <p class="mb-0 mt-2">Configure your quiz settings before starting</p>
                    </div>
                    <div class="card-body p-4">
                        <h2 id="config-section" class="section-heading">Settings</h2>
                        <div class="mb-3">
                            <label class="form-label"><strong>Total Questions:</strong></label>
                            <span id="total-questions" class="form-control-plaintext"></span>
                        </div>
                        
                        <div class="mb-3">
                            <label for="quiz-time" class="form-label"><strong>Quiz Time (minutes):</strong></label>
                            <input type="number" id="quiz-time" class="form-control" min="1" max="480">
                            <div class="form-text">Calculated: <span id="calculated-time"></span> minutes</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="study-mode">
                                <label class="form-check-label" for="study-mode">
                                    <strong>Study Mode</strong> - Show correct answers immediately
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="selection-counter" checked>
                                <label class="form-check-label" for="selection-counter">
                                    <strong>Selection Counter</strong> - Show count for multi-select questions
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="shuffle-questions">
                                <label class="form-check-label" for="shuffle-questions">
                                    <strong>Shuffle Questions</strong> - Randomize question order for each attempt
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="shuffle-options-v2">
                                <label class="form-check-label" for="shuffle-options-v2">
                                    <strong>Shuffle Options</strong> - Randomize answer option order within questions
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button id="start-quiz-config" class="btn btn-success btn-lg">Start Quiz</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Interface -->
    <div id="quiz-screen" class="container-fluid min-vh-100" style="display: none;">
        <div class="row">
            <div class="col-12">
                <!-- Header -->
                <div class="bg-primary text-white p-3">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <h1 id="quiz-interface-header" class="mb-0 h4">Quiz App</h1>
                            <small id="quiz-subtitle" class="ketralabs-watermark">
                                by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-header-link">KetraLabs</a>
                            </small>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="progress mb-2" style="height: 8px;">
                                <div id="progress-bar" class="progress-bar bg-success" style="width: 0%"></div>
                            </div>
                            <small id="progress-text">Question 1 of 20</small>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="d-flex justify-content-end align-items-center">
                                <div class="me-3">
                                    <i class="bi bi-clock"></i>
                                    <span id="timer">00:00</span>
                                </div>
                                <button id="theme-toggle-quiz" class="btn btn-outline-light btn-sm">
                                    <i class="bi bi-moon"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Question Area -->
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="card shadow">
                                <div class="card-body p-4">
                                    <h2 id="quiz-question-section" class="section-heading">Question</h2>
                                    <h3 id="question-text" class="mb-4"></h3>
                                    
                                    <div id="answer-options" class="mb-4">
                                        <!-- Answer options will be populated here -->
                                    </div>
                                    
                                    <!-- Navigation -->
                                    <div class="d-flex justify-content-between align-items-center">
                                        <button id="prev-btn" class="btn btn-secondary">← Previous</button>
                                        <div class="d-flex gap-2">
                                            <button id="show-answer-btn" class="btn btn-info" style="display: none;">
                                                Show Correct Answer
                                            </button>
                                            <button id="next-btn" class="btn btn-primary">Next →</button>
                                        </div>
                                    </div>
                                    
                                    <!-- Question Navigation -->
                                    <div class="mt-3">
                                        <small class="text-muted">Jump to question:</small>
                                        <div id="question-nav" class="mt-2">
                                            <!-- Question numbers will be populated here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Screen -->
    <div id="results-screen" class="container-fluid min-vh-100 d-flex align-items-center justify-content-center" style="display: none;">
        <div class="row w-100">
            <div class="col-md-10 col-lg-8 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-header bg-success text-white text-center">
                        <h1 id="quiz-results-header" class="mb-0">Quiz Results</h1>
                        <p class="mb-0 mt-2">Your quiz has been completed successfully</p>
                    </div>
                    <div class="card-body p-4">
                        <h2 id="results-section" class="section-heading">Score Summary</h2>
                        <!-- Score Summary -->
                        <div class="text-center mb-4">
                            <h3 id="score-display"></h3>
                            <p class="text-muted" id="score-percentage"></p>
                        </div>
                        
                        <!-- Incorrect Answers Review -->
                        <div id="incorrect-answers" class="mb-4">
                            <h3 id="review-section" class="section-heading mt-4">Review</h3>
                            <h4 id="incorrect-answers-title">Incorrect Answers</h4>
                            <div id="incorrect-list">
                                <!-- Incorrect answers will be populated here -->
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="d-grid gap-2">
                            <button id="restart-quiz" class="btn btn-primary btn-lg">Restart Quiz</button>
                            <!-- <button id="new-file" class="btn btn-secondary">Upload New File</button> -->
                        </div>
                        
                        <!-- KetraLabs Branding -->
                        <div class="text-center mt-4 pt-3 border-top">
                            <p class="text-muted mb-2">
                                Need custom quiz solutions for your organization?
                            </p>
                            <a href="https://ketralabs.com/contact" target="_blank" rel="noopener" class="ketralabs-badge">
                                Contact KetraLabs →
                            </a>
                        </div>
                        
                        <!-- KetraLabs Footer -->
                        <div class="ketralabs-footer">
                            <small class="text-muted">
                                Built with ❤️ by <a href="https://ketralabs.com" target="_blank" rel="noopener" class="ketralabs-link">KetraLabs</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Theme System -->
    <script src="themes/theme-loader.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>
