/* Dark Theme - High Contrast Dark Design */

:root {
    --primary-color: #3B82F6;
    --secondary-color: #6B7280;
    --success-color: #10B981;
    --info-color: #06B6D4;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    --light-color: #F3F4F6;
    --dark-color: #111827;
    --body-bg: #0F172A;
    --body-color: #F1F5F9;
    --card-bg: #1E293B;
    --card-bg-secondary: #334155;
    --border-color: #374151;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;
    /* OPTIMIZED: Reduced shadow complexity for better performance */
    --shadow-light: 0 1px 3px rgba(0,0,0,0.2);
    --shadow-medium: 0 2px 6px rgba(0,0,0,0.3);
    --shadow-heavy: 0 4px 12px rgba(0,0,0,0.4);
    --border-radius: 12px;
    /* OPTIMIZED: Specific transitions instead of 'all' for better performance */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.25s ease;
    --gradient-primary: linear-gradient(135deg, #3B82F6, #1D4ED8);
    --gradient-secondary: linear-gradient(135deg, #6B7280, #4B5563);
    --gradient-success: linear-gradient(135deg, #10B981, #059669);
}

/* Dark Theme Specific Styles */
body {
    background-color: var(--body-bg);
    color: var(--body-color);
    /* OPTIMIZED: Removed transition from body for better performance */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--body-color);
    letter-spacing: -0.025em;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
    /* OPTIMIZED: Use will-change for elements that will be animated */
    will-change: box-shadow, border-color;
}

.card:hover {
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
    /* OPTIMIZED: Removed transform for better performance */
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    border-bottom: 1px solid var(--border-color);
    background: var(--gradient-primary) !important;
    position: relative;
    overflow: hidden;
}

.card-header h1 {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-body {
    background-color: var(--card-bg);
    color: var(--body-color);
}

/* Dark Theme Button Styling */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background-color var(--transition-fast), box-shadow var(--transition-fast);
    border: none;
    will-change: background-color, box-shadow;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: var(--gradient-primary);
    /* OPTIMIZED: Removed filter and transform for better performance */
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-secondary:hover {
    background: var(--gradient-secondary);
    /* OPTIMIZED: Removed filter and transform for better performance */
    box-shadow: var(--shadow-medium);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-success:hover {
    background: var(--gradient-success);
    /* OPTIMIZED: Removed filter and transform for better performance */
    box-shadow: var(--shadow-medium);
}

.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    background: transparent;
    border: 2px solid var(--text-secondary);
    color: var(--text-secondary);
}

.btn-outline-secondary:hover {
    background: var(--text-secondary);
    color: var(--dark-color);
    transform: translateY(-1px);
}

.btn-outline-light {
    background: transparent;
    border: 2px solid var(--body-color);
    color: var(--body-color);
}

.btn-outline-light:hover {
    background: var(--body-color);
    color: var(--dark-color);
    transform: translateY(-1px);
}

/* Background Classes */
.bg-primary {
    background: var(--gradient-primary) !important;
}

.bg-info {
    background: linear-gradient(135deg, var(--info-color), #0891B2) !important;
}

.bg-success {
    background: var(--gradient-success) !important;
}

/* Quiz Interface Header */
#quiz-screen .bg-primary {
    border-radius: var(--border-radius) !important;
}

.section-heading {
    padding: 1rem 0 0.5rem 0;
    color: var(--body-color);
    position: relative;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Form Controls */
.form-control {
    background-color: var(--card-bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--body-color);
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
    background-color: var(--card-bg);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--body-color);
    font-weight: 500;
}

.form-check-label {
    color: var(--body-color);
}

.form-control-plaintext {
    color: var(--body-color);
    background-color: transparent;
    border: none;
    padding: 0.75rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg-secondary);
    color: var(--body-color);
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.1);
    box-shadow: var(--shadow-medium);
}

.upload-area.dragover {
    border-color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.1);
    transform: scale(1.02);
}

/* Answer Options */
.answer-option {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--body-color);
    transition: var(--transition);
}

.answer-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.1);
    box-shadow: var(--shadow-medium);
}

.answer-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.2);
    color: var(--body-color);
}

.answer-option.correct {
    border-color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--body-color);
}

.answer-option.incorrect {
    border-color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--body-color);
}

/* Multi-select checkbox styling */
.answer-option input[type="checkbox"] {
    margin-right: 1rem;
    transform: scale(1.2);
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Question Navigation - Critical for progress indication */
/* Question Navigation - OPTIMIZED for performance */
#question-nav button {
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    color: var(--body-color);
    /* OPTIMIZED: Specific transition properties */
    transition: background-color var(--transition-fast), border-color var(--transition-fast);
    will-change: background-color, border-color;
}

#question-nav button:hover {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--primary-color);
    /* OPTIMIZED: Removed transform and scale for better performance */
}

#question-nav button.answered {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-medium);
}

#question-nav button.current {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-color));
    color: white;
    border-color: var(--warning-color);
    font-weight: bold;
    box-shadow: var(--shadow-medium);
    /* OPTIMIZED: Removed transform scale for better performance */
}

/* Progress Bar */
.progress {
    background-color: var(--card-bg-secondary);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background: var(--gradient-primary);
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Alerts */
.alert {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--body-color);
}

.alert-info {
    background-color: rgba(6, 182, 212, 0.1);
    border-color: var(--info-color);
    color: var(--info-color);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* Selection Counter Styling */
.selection-counter-alert {
    border-left: 4px solid var(--info-color);
    background-color: rgba(6, 182, 212, 0.1);
    border-color: rgba(6, 182, 212, 0.3);
}

.selection-counter-alert .badge {
    font-size: 0.8em;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.selection-counter-alert .badge.bg-warning {
    background-color: var(--warning-color) !important;
}

.selection-counter-alert .badge.bg-success {
    background-color: var(--success-color) !important;
}

.selection-counter-alert .badge.bg-danger {
    background-color: var(--danger-color) !important;
}

.selection-counter-alert .badge.bg-secondary {
    background-color: var(--text-secondary) !important;
}

/* Dropdown Menus */
.dropdown-menu {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
}

.dropdown-item {
    color: var(--body-color);
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.dropdown-item:active {
    background-color: rgba(59, 130, 246, 0.2);
}

/* Text Colors */
.text-muted {
    color: var(--text-muted) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

/* Timer Styling */
#timer {
    font-family: 'Roboto Mono', 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: var(--body-color);
}

/* Results Styling */
.incorrect-answer-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.incorrect-answer-item:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.incorrect-answer-item .question {
    font-weight: bold;
    color: var(--body-color);
    margin-bottom: 0.5rem;
}

.incorrect-answer-item .user-answer {
    color: var(--danger-color);
    font-weight: 500;
}

.incorrect-answer-item .correct-answer {
    color: var(--success-color);
    font-weight: 500;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}
