/* Experimental Modern Theme - Advanced Glassmorphism & Dynamic Effects */

:root {
    /* PRIMARY COLORS - Main theme colors used throughout the interface */
    --primary-color: #FF6B6B;              /* Main accent color: Primary buttons, links, highlights, question nav answered state */
    --secondary-color: #4ECDC4;            /* Secondary accent: Secondary buttons, alternative highlights */
    --success-color: #2ECC71;              /* Success states: Correct answers, success alerts, progress completion */
    --info-color: #3498DB;                 /* Information: Info alerts, informational badges, selection counters */
    --warning-color: #F39C12;              /* Warning states: Current question highlight, warning alerts, incomplete states */
    --danger-color: #E74C3C;               /* Error states: Incorrect answers, error alerts, delete actions */
    --accent-color: #9B59B6;               /* Special accent: Used in gradient combinations and special highlights */

    /* BACKGROUND COLORS - Page and component backgrounds */
    --body-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  /* Main page background gradient */
    --body-color: #2C3E50;                 /* Main text color throughout the app */
    --card-bg: rgba(255, 255, 255, 0.15);  /* Main card backgrounds: Quiz cards, answer options, forms */
    --card-bg-secondary: rgba(255, 255, 255, 0.1);  /* Secondary card backgrounds: Less prominent elements */
    --border-color: rgba(255, 255, 255, 0.3);       /* Borders: Card borders, input borders, dividers */

    /* TEXT COLORS - Different text hierarchy levels */
    --text-primary: #2C3E50;               /* Primary text: Headings, main content, question text */
    --text-secondary: #7F8C8D;             /* Secondary text: Selection counters, less important text */
    --text-muted: #BDC3C7;                 /* Muted text: Placeholders, disabled text, subtle labels */

    /* SHADOWS - Depth and elevation effects - OPTIMIZED for performance */
    --shadow-light: 0 4px 16px rgba(31, 38, 135, 0.25);    /* Light shadow: Subtle elevation, form elements */
    --shadow-medium: 0 6px 20px rgba(31, 38, 135, 0.15);   /* Medium shadow: Card hover states, buttons */
    --shadow-heavy: 0 10px 30px rgba(31, 38, 135, 0.2);    /* Heavy shadow: Modal overlays, emphasized elements */
    --shadow-card: 0 4px 16px rgba(31, 38, 135, 0.25);     /* Card shadow: Default card elevation */

    /* LAYOUT - Spacing and visual properties */
    --border-radius: 20px;                 /* Standard border radius: Cards, buttons, inputs */
    --border-radius-lg: 25px;              /* Large border radius: Special elements, large cards */
    --backdrop-blur: blur(15px);           /* Glassmorphism blur: Background blur for transparency effects */

    /* GRADIENTS - Color combinations used in various elements */
    --gradient-primary: linear-gradient(135deg, #FF6B6B, #4ECDC4);        /* Primary gradient: Main buttons, answered questions, primary actions */
    --gradient-secondary: linear-gradient(135deg, #4ECDC4, #45B7D1);      /* Secondary gradient: Secondary buttons, alternative highlights */
    --gradient-accent: linear-gradient(135deg, #9B59B6, #E74C3C);         /* Accent gradient: Special elements, decorative accents */
    --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255,255,255,0.1));  /* Card gradient: Card background overlays */

    /* ANIMATION & EFFECTS - OPTIMIZED for performance */
    --transition-fast: 0.2s ease;          /* Fast transitions: Quick hover effects */
    --transition-medium: 0.3s ease;        /* Medium transitions: Moderate state changes */
    --glow-color: rgba(255, 107, 107, 0.4);                 /* Glow effect: Button hover glow, focus highlights */
}

/* =============================================================================
   MAIN LAYOUT & BACKGROUND
   ============================================================================= */

/* Experimental Modern Theme Specific Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--body-bg);            /* Uses --body-bg gradient for main page background */
    color: var(--text-primary);           /* Uses --text-primary for main text color */
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Animated background particles - Creates floating gradient orbs */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),  /* Uses primary-color for particle */
        radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.3) 0%, transparent 50%);  /* Uses secondary-color for particle */
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* =============================================================================
   TYPOGRAPHY - Headings and text styling
   ============================================================================= */

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);           /* Uses --text-primary for heading color */
    letter-spacing: -0.025em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* =============================================================================
   CARDS - Main content containers (quiz cards, settings panels, etc.)
   ============================================================================= */

.card {
    background: var(--card-bg);            /* Uses --card-bg for main card background */
    backdrop-filter: var(--backdrop-blur); /* Uses --backdrop-blur for glassmorphism effect */
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-color); /* Uses --border-color for card borders */
    border-radius: var(--border-radius);   /* Uses --border-radius for rounded corners */
    box-shadow: var(--shadow-card);        /* Uses --shadow-card for card elevation */
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
    position: relative;
    overflow: hidden;
    /* OPTIMIZED: Use will-change for elements that will be animated */
    will-change: box-shadow, border-color;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-card);      /* Uses --gradient-card for subtle overlay */
    z-index: -1;
    border-radius: var(--border-radius);
}

.card:hover {
    /* OPTIMIZED: Removed transform and scale for better performance */
    box-shadow: var(--shadow-heavy);       /* Uses --shadow-heavy for elevated hover state */
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.2);
}

/* Card headers - Quiz title area, section headers */
.card-header {
    background: var(--gradient-primary) !important;  /* Uses --gradient-primary for header background */
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    position: relative;
    overflow: hidden;
}

/* Shimmer effect on card headers */
.card-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.card-header h1 {
    color: white;                          /* White text on gradient header background */
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
    background: transparent;
    color: var(--text-primary);           /* Uses --text-primary for card content text */
}

/* =============================================================================
   BUTTONS - All interactive buttons throughout the app
   ============================================================================= */

/* Base button styling - Applied to all buttons */
.btn {
    border-radius: 15px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), box-shadow var(--transition-fast);
    border: none;
    position: relative;
    overflow: hidden;
    backdrop-filter: var(--backdrop-blur); /* Uses --backdrop-blur for glassmorphism */
    -webkit-backdrop-filter: var(--backdrop-blur);
    will-change: background, box-shadow;
}

/* OPTIMIZED: Simplified shimmer effect on buttons */
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    /* OPTIMIZED: Faster transition for better performance */
    transition: left var(--transition-fast);
}

.btn:hover::before {
    left: 100%;
}

/* Primary buttons - Start Quiz, Next, Submit, etc. */
.btn-primary {
    background: var(--gradient-primary);   /* Uses --gradient-primary for main action buttons */
    color: white;
    box-shadow: var(--shadow-medium);      /* Uses --shadow-medium for button elevation */
}

.btn-primary:hover {
    /* OPTIMIZED: Removed transform, scale, and filter for better performance */
    box-shadow: var(--shadow-heavy), 0 0 20px var(--glow-color);  /* Uses --shadow-heavy and --glow-color for hover effect */
    background: var(--gradient-primary);
}

/* Secondary buttons - Previous, Cancel, etc. */
.btn-secondary {
    background: var(--gradient-secondary); /* Uses --gradient-secondary for secondary actions */
    color: white;
    box-shadow: var(--shadow-light);       /* Uses --shadow-light for subtle elevation */
}

.btn-secondary:hover {
    /* OPTIMIZED: Removed transform, scale, and filter for better performance */
    box-shadow: var(--shadow-medium);      /* Uses --shadow-medium for hover elevation */
    background: var(--gradient-secondary);
}

/* Success buttons - Usually green for positive actions */
.btn-success {
    background: linear-gradient(135deg, var(--success-color), #27AE60);  /* Uses --success-color for success actions */
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-success:hover {
    /* OPTIMIZED: Removed transform, scale, and filter for better performance */
    box-shadow: var(--shadow-heavy);
}

/* Experimental Form Controls */
.form-control {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 0.875rem 1.25rem;
    color: var(--text-primary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    transition: var(--transition);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.25);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2);
    outline: none;
    transform: scale(1.02);
}

.form-control-plaintext {
    color: var(--text-primary);
    background-color: transparent;
    border: none;
    padding: 0.875rem 1.25rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* =============================================================================
   QUESTION NAVIGATION - Progress indicators and question jumping
   ============================================================================= */

/* Default question navigation buttons - Unanswered questions */
#question-nav button {
    background: rgba(255, 255, 255, 0.15);  /* Semi-transparent white background */
    border: 2px solid rgba(255, 255, 255, 0.3);  /* Semi-transparent white border */
    color: var(--text-primary);            /* Uses --text-primary for question numbers */
    backdrop-filter: var(--backdrop-blur); /* Uses --backdrop-blur for glassmorphism */
    -webkit-backdrop-filter: var(--backdrop-blur);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), border-color var(--transition-fast);
    position: relative;
    overflow: hidden;
    will-change: background, border-color;
}

/* OPTIMIZED: Simplified ripple effect on question navigation buttons */
#question-nav button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    /* OPTIMIZED: Faster transition for better performance */
    transition: all var(--transition-fast);
    transform: translate(-50%, -50%);
}

/* Hover state for question navigation */
#question-nav button:hover {
    background: rgba(255, 255, 255, 0.25);
    /* OPTIMIZED: Removed transform and scale for better performance */
    box-shadow: var(--shadow-medium);       /* Uses --shadow-medium for hover elevation */
    border-color: var(--primary-color);    /* Uses --primary-color for hover border */
}

#question-nav button:hover::before {
    width: 100px;
    height: 100px;
}

/* ANSWERED QUESTIONS - Questions that have been completed */
#question-nav button.answered {
    background: var(--gradient-primary);   /* Uses --gradient-primary for answered state */
    color: white;                          /* White text on gradient background */
    border-color: transparent;
    box-shadow: var(--shadow-medium), 0 0 15px var(--glow-color);  /* Uses --shadow-medium and --glow-color */
}

/* CURRENT QUESTION - The question currently being viewed */
#question-nav button.current {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-color));  /* Uses --warning-color for current state */
    color: white;                          /* White text on warning background */
    border-color: var(--warning-color);    /* Uses --warning-color for border */
    font-weight: bold;
    box-shadow: var(--shadow-medium);       /* Uses --shadow-medium for elevation */
    /* OPTIMIZED: Removed transform scale for better performance */
    /* OPTIMIZED: Simplified pulse animation */
    animation: simple-pulse 2s infinite;
}

/* OPTIMIZED: Simplified pulsing animation for current question */
@keyframes simple-pulse {
    0%, 100% { box-shadow: var(--shadow-medium), 0 0 10px rgba(243, 156, 18, 0.3); }
    50% { box-shadow: var(--shadow-medium), 0 0 20px rgba(243, 156, 18, 0.5); }
}

/* =============================================================================
   ANSWER OPTIONS - Quiz answer choices (A, B, C, D, etc.)
   ============================================================================= */

/* Default answer option styling */
.answer-option {
    background: rgba(255, 255, 255, 0.1);  /* Semi-transparent background */
    border: 2px solid rgba(255, 255, 255, 0.2);  /* Semi-transparent border */
    backdrop-filter: var(--backdrop-blur); /* Uses --backdrop-blur for glassmorphism */
    -webkit-backdrop-filter: var(--backdrop-blur);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), border-color var(--transition-fast);
    position: relative;
    overflow: hidden;
    will-change: background, border-color;
}

/* OPTIMIZED: Simplified shimmer effect on answer options */
.answer-option::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    /* OPTIMIZED: Faster transition for better performance */
    transition: left var(--transition-fast);
}

/* Hover state for answer options */
.answer-option:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-color);    /* Uses --primary-color for hover border */
    /* OPTIMIZED: Removed transform and scale for better performance */
    box-shadow: var(--shadow-medium);       /* Uses --shadow-medium for hover elevation */
}

.answer-option:hover::after {
    left: 100%;
}

/* SELECTED answer options - Options chosen by the user */
.answer-option.selected {
    background: var(--gradient-primary);   /* Uses --gradient-primary for selected state */
    border-color: transparent;
    color: white;                          /* White text on gradient background */
    box-shadow: var(--shadow-medium), 0 0 20px var(--glow-color);  /* Uses --shadow-medium and --glow-color */
}

/* Experimental Progress Bar */
.progress {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    overflow: hidden;
}

.progress-bar {
    background: var(--gradient-primary);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShimmer 2s infinite;
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Theme-specific overrides */
.bg-primary {
    background: var(--gradient-primary) !important;
}

.bg-info {
    background: var(--gradient-secondary) !important;
}

.bg-success {
    background: linear-gradient(135deg, var(--success-color), #27AE60) !important;
}

/* Upload Area */
.upload-area {
    background: rgba(255, 255, 255, 0.1);
    border: 3px dashed rgba(255, 255, 255, 0.3);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 107, 107, 0.1) 0%, transparent 70%);
    transform: scale(0);
    transition: transform 0.5s;
}

.upload-area:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.upload-area:hover::before {
    transform: scale(1);
}

/* Experimental Alerts */
.alert {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
}

/* Dropdown Menus */
.dropdown-menu {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
}

.dropdown-item {
    color: var(--text-primary);
    transition: var(--transition);
    border-radius: 8px;
    margin: 2px 4px;
}

.dropdown-item:hover {
    background: rgba(255, 107, 107, 0.2);
    color: var(--primary-color);
    transform: translateX(4px);
}

/* Quiz Interface Header */
#quiz-screen .bg-primary {
    border-radius: var(--border-radius) !important;
}

.section-heading {
    padding: 1rem 0 0.5rem 0;
    position: relative;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}
