/* Light Theme - Clean Material Design */

:root {
    --primary-color: #2196F3;
    --secondary-color: #757575;
    --success-color: #4CAF50;
    --info-color: #2196F3;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --light-color: #ac2929;
    --dark-color: #212121;
    --body-bg: #FAFAFA;
    --body-color: #212121;
    --card-bg: #ffffff;
    --border-color: #E0E0E0;
    --text-secondary: #757575;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 8px rgba(0,0,0,0.12);
    --shadow-heavy: 0 8px 16px rgba(0,0,0,0.15);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #2196F3, #42e8dd);
    --gradient-secondary: linear-gradient(135deg, #757575, #616161);
}

/* Light Theme Specific Styles */
body {
    background-color: var(--body-bg);
    color: var(--body-color);
    transition: var(--transition);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-heavy);
    transform: translateY(-2px);
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    border-bottom: none;
    background: var(--gradient-primary) !important;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: var(--gradient-primary);
    filter: brightness(1.1);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), var(--success-color));
    border: none;
}

.bg-primary {
    background: var(--gradient-primary) !important;
}

/* Quiz Interface Header - rounded corners */
#quiz-screen .bg-primary {
    border-radius: var(--border-radius) !important;
}

/* Section heading padding */
.section-heading {
    padding: 1rem 0 0.5rem 0;
}

.bg-info {
    background: linear-gradient(135deg, var(--info-color), #42e8dd) !important;
}

.bg-success {
    background: linear-gradient(135deg, var(--success-color), #388E3C) !important;
}

/* Form Controls */
.form-control {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--body-color);
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    outline: none;
}

.form-control-plaintext {
    color: var(--body-color);
    background-color: transparent;
    border: none;
    padding: 0.75rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--body-color);
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.05);
}

/* Answer Options */
.answer-option {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    transition: var(--transition);
}

.answer-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.05);
}

.answer-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.1);
}

/* Progress Bar */
.progress {
    background-color: var(--border-color);
    border-radius: 10px;
}

.progress-bar {
    background: var(--gradient-primary);
    border-radius: 10px;
}

/* Alerts */
.alert-info {
    background-color: rgba(0, 188, 212, 0.1);
    border-color: var(--info-color);
    color: #006064;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border-color: var(--success-color);
    color: #1B5E20;
}
