/* Modern Theme - Glassmorphism & Gradients */

:root {
    --primary-color: #6c44c7;
    --secondary-color: #3B82F6;
    --success-color: #10B981;
    --info-color: #3B82F6;
    --warning-color: #F59E0B;   
    --danger-color: #EF4444;
    --accent-color: #F59E0B;
    --body-bg: linear-gradient(135deg, #ffffff 0%, #ede9f1 100%);
    --body-color: #1F2937;
    --card-bg: rgba(255, 255, 255, 0.95);
    --card-bg-secondary: rgba(225, 27, 27, 0.85);
    --border-color: rgba(255, 255, 255, 0.2);
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    /* OPTIMIZED: Reduced shadow complexity for better performance */
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-heavy: 0 8px 20px rgba(0, 0, 0, 0.12);
    --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 16px;
    --border-radius-lg: 20px;
    --backdrop-blur: blur(10px);
    --gradient-primary: linear-gradient(135deg, #8B5CF6, #3B82F6);
    --gradient-secondary: linear-gradient(135deg, #3B82F6, #8B5CF6);
    --gradient-accent: linear-gradient(135deg, #F59E0B, #EF4444);
    --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255,255,255,0.85));
    /* OPTIMIZED: Specific transitions instead of 'all' for better performance */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.25s ease;
}

/* Modern Theme Specific Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--body-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    letter-spacing: -0.025em;
}

.card {
    background: var(--card-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
    position: relative;
    overflow: hidden;
    /* OPTIMIZED: Use will-change for elements that will be animated */
    will-change: box-shadow, border-color;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-card);
    z-index: -1;
    border-radius: var(--border-radius);
}

.card:hover {
    /* OPTIMIZED: Removed transform for better performance */
    box-shadow: var(--shadow-heavy);
    border-color: rgba(255, 255, 255, 0.3);
}

.card-header {
    background: var(--gradient-primary) !important;
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    position: relative;
    overflow: hidden;
}

.card-header h1 {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    background: transparent;
    color: var(--text-primary);
}

/* Modern Button Styling */
.btn {
    border-radius: 12px;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), box-shadow var(--transition-fast);
    border: none;
    position: relative;
    overflow: hidden;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    will-change: background, box-shadow;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    /* OPTIMIZED: Removed transform and filter for better performance */
    box-shadow: var(--shadow-heavy);
    background: var(--gradient-primary);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-secondary:hover {
    /* OPTIMIZED: Removed transform and filter for better performance */
    box-shadow: var(--shadow-medium);
    background: var(--gradient-secondary);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-success:hover {
    /* OPTIMIZED: Removed transform and filter for better performance */
    box-shadow: var(--shadow-heavy);
}

.btn-outline-primary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--text-secondary);
    color: var(--text-secondary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

.btn-outline-secondary:hover {
    background: var(--text-secondary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline-info {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--info-color);
    color: var(--info-color);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

.btn-outline-info:hover {
    background: var(--info-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Modern Typography & Spacing */
.section-heading {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.text-muted {
    color: var(--text-muted) !important;
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    transition: var(--transition);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    outline: none;
}

.form-check-label {
    color: var(--text-primary);
    font-weight: 400;
}

.form-control-plaintext {
    color: var(--text-primary);
    background-color: transparent;
    border: none;
    padding: 0.75rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.alert {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
}

.upload-area {
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
    transition: var(--transition);
}

.upload-area:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.progress {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

.progress-bar {
    background: var(--gradient-primary);
    border-radius: 10px;
}

/* Modern Theme Quiz Interface */
.bg-primary {
    background: var(--gradient-primary) !important;
}

/* Quiz Interface Header - rounded corners */
#quiz-screen .bg-primary {
    border-radius: var(--border-radius) !important;
}

/* Section heading padding */
.section-heading {
    padding: 1rem 0 0.5rem 0;
}

.bg-info {
    background: var(--gradient-secondary) !important;
}

.bg-success {
    background: linear-gradient(135deg, var(--success-color), #059669) !important;
}

#question-nav button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-primary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), box-shadow var(--transition-fast);
    will-change: background, box-shadow;
}

#question-nav button:hover {
    background: rgba(255, 255, 255, 0.3);
    /* OPTIMIZED: Removed transform for better performance */
    box-shadow: var(--shadow-light);
}

#question-nav button.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

#question-nav button.answered {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    box-shadow: var(--shadow-medium);
}

#question-nav button.current {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-color));
    color: white;
    border-color: var(--warning-color);
    font-weight: bold;
    box-shadow: var(--shadow-medium);
    /* OPTIMIZED: Removed transform scale for better performance */
}

.answer-option {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    /* OPTIMIZED: Specific transition properties for better performance */
    transition: background var(--transition-fast), border-color var(--transition-fast);
    will-change: background, border-color;
}

.answer-option:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    /* OPTIMIZED: Removed transform for better performance */
}

.answer-option.selected {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-color);
}

.dropdown-item {
    color: var(--text-primary);
    transition: var(--transition);
}

.dropdown-item:hover {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-color);
}
