/* Custom CSS for Anuraj Quiz App - Advanced Themes Edition */

/* Advanced Theme Elements */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.theme-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.advanced-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Light Theme (Default) */
:root {
    --primary-color: #2196F3;
    --secondary-color: #757575;
    --success-color: #4CAF50;
    --info-color: #00BCD4;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --light-color: #FAFAFA;
    --dark-color: #212121;
    --body-bg: #FAFAFA;
    --body-color: #212121;
    --card-bg: #FFFFFF;
    --border-color: #E0E0E0;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 8px rgba(0,0,0,0.12);
    --shadow-heavy: 0 8px 16px rgba(0,0,0,0.15);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #2196F3, #1976D2);
    --gradient-secondary: linear-gradient(135deg, #757575, #616161);
}



/* ========================================
   ADVANCED THEMES V2.0
   ======================================== */

/* Corporate Pro Theme - Neumorphism & Professional */
[data-theme="corporate-pro"] {
    --primary-color: #1565C0;
    --secondary-color: #37474F;
    --success-color: #2E7D32;
    --info-color: #0277BD;
    --warning-color: #F57C00;
    --danger-color: #C62828;
    --body-bg: #F5F7FA;
    --body-color: #263238;
    --card-bg: #F5F7FA;
    --border-color: #E1E8ED;
    --shadow-light: 8px 8px 16px #D1D9E6, -8px -8px 16px #FFFFFF;
    --shadow-medium: 12px 12px 24px #D1D9E6, -12px -12px 24px #FFFFFF;
    --shadow-heavy: 16px 16px 32px #D1D9E6, -16px -16px 32px #FFFFFF;
    --shadow-inset: inset 8px 8px 16px #D1D9E6, inset -8px -8px 16px #FFFFFF;
    --gradient-primary: linear-gradient(135deg, #1565C0, #1976D2);
    --gradient-secondary: linear-gradient(135deg, #37474F, #455A64);
    --neumorphism-bg: #F5F7FA;
}

/* Creative Studio Theme - Dynamic Gradients & Particles */
[data-theme="creative-studio"] {
    --primary-color: #E91E63;
    --secondary-color: #9C27B0;
    --success-color: #4CAF50;
    --info-color: #00BCD4;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --body-bg: #0A0A0A;
    --body-color: #FFFFFF;
    --card-bg: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-light: 0 8px 32px rgba(233, 30, 99, 0.3);
    --shadow-medium: 0 16px 64px rgba(233, 30, 99, 0.4);
    --shadow-heavy: 0 24px 96px rgba(233, 30, 99, 0.5);
    --gradient-primary: linear-gradient(135deg, #E91E63, #9C27B0, #673AB7);
    --gradient-secondary: linear-gradient(135deg, #FF5722, #FF9800, #FFC107);
    --creative-gradient: linear-gradient(45deg, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3, #00BCD4, #4CAF50, #8BC34A, #CDDC39, #FFEB3B, #FFC107, #FF9800, #FF5722);
}

/* Educational Focus Theme - Learning Optimized */
[data-theme="educational-focus"] {
    --primary-color: #1976D2;
    --secondary-color: #455A64;
    --success-color: #388E3C;
    --info-color: #0288D1;
    --warning-color: #F57C00;
    --danger-color: #D32F2F;
    --body-bg: #FAFBFC;
    --body-color: #2C3E50;
    --card-bg: #FFFFFF;
    --border-color: #E3F2FD;
    --shadow-light: 0 2px 8px rgba(25, 118, 210, 0.08);
    --shadow-medium: 0 4px 16px rgba(25, 118, 210, 0.12);
    --shadow-heavy: 0 8px 32px rgba(25, 118, 210, 0.16);
    --gradient-primary: linear-gradient(135deg, #1976D2, #1565C0);
    --gradient-secondary: linear-gradient(135deg, #455A64, #37474F);
    --focus-accent: #E3F2FD;
    --reading-width: 65ch;
}

/* Advanced Theme Specific Styles */

/* Corporate Pro Neumorphism Effects */
[data-theme="corporate-pro"] .card {
    background: var(--neumorphism-bg);
    border: none;
    box-shadow: var(--shadow-medium);
    border-radius: 20px;
}

[data-theme="corporate-pro"] .btn {
    background: var(--neumorphism-bg);
    border: none;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

[data-theme="corporate-pro"] .btn:hover {
    box-shadow: var(--shadow-inset);
    transform: translateY(2px);
}

[data-theme="corporate-pro"] .btn:active {
    box-shadow: var(--shadow-inset);
    transform: translateY(4px);
}

[data-theme="corporate-pro"] .answer-option {
    background: var(--neumorphism-bg);
    border: none;
    box-shadow: var(--shadow-light);
    border-radius: 16px;
}

[data-theme="corporate-pro"] .answer-option:hover {
    box-shadow: var(--shadow-inset);
}

[data-theme="corporate-pro"] .form-control {
    background: var(--neumorphism-bg);
    border: none;
    box-shadow: var(--shadow-inset);
    border-radius: 12px;
}

/* Creative Studio Dynamic Effects */
[data-theme="creative-studio"] {
    background: var(--creative-gradient);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

[data-theme="creative-studio"] .particles-container {
    opacity: 1;
}

[data-theme="creative-studio"] .card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-heavy);
}

[data-theme="creative-studio"] .btn {
    background: var(--gradient-primary);
    border: none;
    position: relative;
    overflow: hidden;
}

[data-theme="creative-studio"] .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

[data-theme="creative-studio"] .btn:hover::before {
    left: 100%;
}

/* Educational Focus Optimizations */
[data-theme="educational-focus"] .card {
    max-width: var(--reading-width);
    margin: 0 auto;
    background: var(--card-bg);
    border: 2px solid var(--focus-accent);
    box-shadow: var(--shadow-medium);
}

[data-theme="educational-focus"] .answer-option {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

[data-theme="educational-focus"] .answer-option:hover {
    border-color: var(--primary-color);
    background: var(--focus-accent);
    transform: translateX(8px);
}

[data-theme="educational-focus"] .question-nav-btn {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    color: var(--body-color);
    font-weight: 600;
}

[data-theme="educational-focus"] .question-nav-btn.current {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Advanced Animations */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Advanced Theme Previews */
.corporate-preview {
    background: linear-gradient(135deg, #1565C0, #1976D2);
    box-shadow: 2px 2px 4px #D1D9E6, -2px -2px 4px #FFFFFF;
}

.creative-preview {
    background: linear-gradient(135deg, #E91E63, #9C27B0, #673AB7);
    animation: pulse 2s infinite;
}

.educational-preview {
    background: linear-gradient(135deg, #1976D2, #1565C0);
    border: 1px solid #E3F2FD;
}


/* Apply theme variables */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg);
    color: var(--body-color);
    transition: var(--transition);
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
}

/* Section Headings */
.section-heading {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}


.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-heavy);
    transform: translateY(-2px);
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    border-bottom: none;
    background: var(--gradient-primary) !important;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.card:hover .card-header::before {
    left: 100%;
}

/* Modern Theme Card Styling */
[data-theme="modern"] .card {
    background: var(--card-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

[data-theme="modern"] .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-card);
    z-index: -1;
    border-radius: var(--border-radius);
}

[data-theme="modern"] .card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
    border-color: rgba(255, 255, 255, 0.3);
}

[data-theme="modern"] .card-header {
    background: var(--gradient-primary) !important;
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    position: relative;
    overflow: hidden;
}

[data-theme="modern"] .card-body {
    background: transparent;
    color: var(--text-primary);
}

/* Upload Area Styling */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(33, 150, 243, 0.1), transparent);
    transition: left 0.5s;
}

.upload-area:hover::before {
    left: 100%;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.05);
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.upload-area.dragover {
    border-color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.1);
    transform: scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.upload-content {
    pointer-events: none;
}

/* Answer Options Styling */
.answer-option {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

/* Multi-select checkbox styling */
.answer-option input[type="checkbox"] {
    margin-right: 1rem;
    transform: scale(1.2);
    cursor: pointer;
}

.answer-option input[type="checkbox"]:checked {
    accent-color: var(--primary-color);
}


.answer-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.answer-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.05);
    box-shadow: var(--shadow-medium);
    transform: translateX(4px);
}

.answer-option:hover::before {
    transform: scaleY(1);
}

.answer-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.1);
    box-shadow: var(--shadow-medium);
    transform: translateX(4px);
}

.answer-option.selected::before {
    transform: scaleY(1);
}

.answer-option.correct {
    border-color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.1);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.answer-option.incorrect {
    border-color: var(--danger-color);
    background-color: rgba(244, 67, 54, 0.1);
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2);
}

.answer-option.correct-answer {
    border-color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.15);
    font-weight: bold;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

/* Selection Counter Styling */
.selection-counter-alert {
    border-left: 4px solid var(--info-color);
    background-color: rgba(13, 110, 253, 0.05);
    border-color: rgba(13, 110, 253, 0.2);
}


.selection-counter-alert .badge {
    font-size: 0.8em;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.selection-counter-alert .badge.bg-warning {
    background-color: var(--warning-color) !important;
}

.selection-counter-alert .badge.bg-success {
    background-color: var(--success-color) !important;
}

.selection-counter-alert .badge.bg-danger {
    background-color: var(--danger-color) !important;
}

.selection-counter-alert .badge.bg-secondary {
    background-color: var(--text-secondary) !important;
}

/* Question Navigation */
.question-nav {
    margin-top: 1rem;
}

.question-nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(44px, 1fr));
    gap: 0.5rem;
    max-width: 100%;
}

.question-nav-btn {
    width: 44px;
    height: 44px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-light);
}

.question-nav-btn:hover {
    border-color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.1);
    box-shadow: var(--shadow-medium);
    transform: scale(1.1);
}

.question-nav-btn.answered {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-medium);
}

.question-nav-btn.current {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-color));
    color: white;
    border-color: var(--warning-color);
    font-weight: bold;
    box-shadow: var(--shadow-medium);
    transform: scale(1.1);
}

/* Progress Bar */
.progress {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    border-radius: 10px;
    background: linear-gradient(90deg, var(--success-color), #66BB6A);
    transition: width 0.5s ease;
}

/* Timer Styling */
#timer {
    font-family: 'Roboto Mono', 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Results Styling */
.incorrect-answer-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.incorrect-answer-item:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.incorrect-answer-item .question {
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.incorrect-answer-item .options {
    background: rgba(0, 0, 0, 0.02);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.incorrect-answer-item .summary {
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(76, 175, 80, 0.1));
    border-radius: 8px;
    font-weight: 500;
}

/* Material Design Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-light);
}

.btn-primary {
    background: var(--gradient-primary);
}

/* Modern Theme Button Styling */
[data-theme="modern"] .btn {
    border-radius: 12px;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

[data-theme="modern"] .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-medium);
}

[data-theme="modern"] .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
    background: var(--gradient-primary);
    filter: brightness(1.1);
}

[data-theme="modern"] .btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-light);
}

[data-theme="modern"] .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: var(--gradient-secondary);
    filter: brightness(1.1);
}

[data-theme="modern"] .btn-success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    box-shadow: var(--shadow-medium);
}

[data-theme="modern"] .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
    filter: brightness(1.1);
}

[data-theme="modern"] .btn-outline-primary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

[data-theme="modern"] .btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

[data-theme="modern"] .btn-outline-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--text-secondary);
    color: var(--text-secondary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

[data-theme="modern"] .btn-outline-secondary:hover {
    background: var(--text-secondary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

[data-theme="modern"] .btn-outline-info {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--info-color);
    color: var(--info-color);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

[data-theme="modern"] .btn-outline-info:hover {
    background: var(--info-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Modern Theme Typography & Spacing */
[data-theme="modern"] body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--body-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

[data-theme="modern"] h1, 
[data-theme="modern"] h2, 
[data-theme="modern"] h3, 
[data-theme="modern"] h4, 
[data-theme="modern"] h5, 
[data-theme="modern"] h6 {
    color: var(--text-primary);
    letter-spacing: -0.025em;
}

[data-theme="modern"] .card-header h1 {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="modern"] .section-heading {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

[data-theme="modern"] .section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

[data-theme="modern"] .text-muted {
    color: var(--text-muted) !important;
}

[data-theme="modern"] .form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.75rem;
}

[data-theme="modern"] .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    transition: var(--transition);
}

[data-theme="modern"] .form-control:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    outline: none;
}

[data-theme="modern"] .form-check-label {
    color: var(--text-primary);
    font-weight: 400;
}

[data-theme="modern"] .alert {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
}

[data-theme="modern"] .upload-area {
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    color: var(--text-primary);
    transition: var(--transition);
}

[data-theme="modern"] .upload-area:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

[data-theme="modern"] .progress {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

[data-theme="modern"] .progress-bar {
    background: var(--gradient-primary);
    border-radius: 10px;
}

/* Modern Theme Quiz Interface */
[data-theme="modern"] .bg-primary {
    background: var(--gradient-primary) !important;
}

[data-theme="modern"] .bg-info {
    background: var(--gradient-secondary) !important;
}

[data-theme="modern"] .bg-success {
    background: linear-gradient(135deg, var(--success-color), #059669) !important;
}

[data-theme="modern"] #question-nav button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-primary);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    transition: var(--transition);
}

[data-theme="modern"] #question-nav button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

[data-theme="modern"] #question-nav button.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

[data-theme="modern"] .answer-option {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    transition: var(--transition);
}

[data-theme="modern"] .answer-option:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

[data-theme="modern"] .answer-option.selected {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

[data-theme="modern"] .dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-color);
}

[data-theme="modern"] .dropdown-item {
    color: var(--text-primary);
    transition: var(--transition);
}

[data-theme="modern"] .dropdown-item:hover {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-color);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), var(--success-color));
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), var(--info-color));
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-color));
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-color));
}

/* Form Controls */
.form-control {
    border-radius: 8px;
    border: 2px solid var(--border-color);
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .upload-area {
        padding: 1.5rem 1rem;
    }
    
    .answer-option {
        padding: 1rem;
    }
    
    .question-nav-btn {
        width: 40px;
        height: 40px;
        font-size: 0.8rem;
    }
    
    .question-nav-grid {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 0.4rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .question-nav-grid {
        grid-template-columns: repeat(auto-fit, minmax(36px, 1fr));
        gap: 0.3rem;
    }
    
    .question-nav-btn {
        width: 36px;
        height: 36px;
        font-size: 0.75rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Focus States */
.btn:focus,
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Theme Preview Dots */
.theme-preview {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #ddd;
}

.light-preview {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.dark-preview {
    background: linear-gradient(135deg, #1a1a1a, #333333);
    border: 1px solid #555;
}

.modern-preview {
    background: linear-gradient(135deg, #8B5CF6, #EC4899);
}

.exp-modern-preview {
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    animation: pulse 2s infinite;
}

/* Font Classes */
.font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

.font-roboto {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

.font-montserrat {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

.font-open-sans {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

.font-lato {
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

/* Font Preview Styling */
.font-preview {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-weight: 600;
    font-size: 14px;
    margin-right: 8px;
    border-radius: 4px;
    background: var(--primary-color);
    color: white;
}

/* Enhanced Dropdown Styling */
.dropdown-menu {
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    backdrop-filter: blur(10px);
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background-color: rgba(0,0,0,0.05);
    transform: translateX(2px);
}

.dropdown-item:active {
    background-color: rgba(0,0,0,0.1);
}

/* Enhanced Visual Effects */
.card {
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    animation: rotate 10s linear infinite;
}

.card:hover::before {
    opacity: 1;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* Glassmorphism Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}


/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        background: white !important;
    }
}

/* ============================================
   KetraLabs Branding Styles
   ============================================ */

.ketralabs-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 0.875rem;
}

.ketralabs-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.ketralabs-link:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.ketralabs-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ketralabs-badge:hover {
    transform: translateY(-2px);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ketralabs-header-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.2s ease;
}

.ketralabs-header-link:hover {
    color: white;
    text-decoration: none;
}

.ketralabs-watermark {
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.ketralabs-watermark:hover {
    opacity: 1;
}
